# @MONGO_URL = mongodb_connection_strring
MONGO_URL=
# @ACCESS_TOKEN_SECRET = @node/crypto - hashed_secret
ACCESS_TOKEN_SECRET=
# @REFRESH_TOKEN_SECRET = @node/crypto - hashed_secret
REFRESH_TOKEN_SECRET=
# @FRONT_END_BASE_URL = url | (localhost | undefined)
FRONT_END_BASE_URL=
# @BACKEND_SERVER_BASE_URL = url | (localhost_FRONTEND_URL)
BACKEND_SERVER_BASE_URL=
# @NODE_ENV = production | (development | undefined)
NODE_ENV=
